<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                height: 100%;
            }
            body {
                font-family: Helvetica;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            canvas {
                margin: 0;
                padding: 0;
            }
            #ctx {
                width: 100%;
                height: 100%;
            }
            html {
                background: url(./assets/images/background5.png) no-repeat
                    center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <canvas id="ctx"></canvas>
        <div
            id="levelSelect"
            style="position:absolute; top:31.25%; left:32.5%; width:35%; height:width; border: 3px solid black; background:blanchedalmond; text-align: center; display: none"
        >
            <h1 style="font-size:2.5vmin">LEVEL SELECT</h1>
            <h3 id="selectText" style="font-size:2vmin"></h3>
            <p id="survivalText" style="font-size:2vmin"></p>
            <p id="timedText" style="font-size:2vmin"></p>
            <button
                id="survivalBtn"
                style="font-size:1.5vmin;"
                onclick="window.location.href='./index.html'"
            >
                Survival
            </button>
            <button
                id="timedBtn"
                style="font-size:1.5vmin;"
                onclick="window.location.href='./water.html'"
            >
                Timed
            </button>
        </div>
    </body>
    <script>
        document.getElementById("levelSelect").style.display = "block";
        document.getElementById("selectText").innerHTML =
            "Choose which mode you want to play:";
        document.getElementById("survivalText").innerHTML =
            "Survival mode keeps going until your health reaches 0";
        document.getElementById("timedText").innerHTML =
            "Timed mode is about getting the highest score possible in a set amount of time";
    </script>
</html>
